:root {

    --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);

    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);

    --font-family-default: 'Raleway', sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
    background-image: url(images/bg-mobile.png);
    color: white;
    font-size: 14px;
    font-family: var(--font-family-default);
    height: 100vh;
    display: grid;
    place-items: center;
    
}

.main-container {
    margin: 3rem 1rem;
    display: grid;
    gap: 1rem;
    max-width: 52rem;
}

.intro {
    background-color: var(--Dark-Blue);
    padding: 2.5rem;
    border-radius: 0.5rem 7rem 0.5rem 0.5rem;
    display: grid;
    gap: 1.5rem;
}

.intro-icons {
    display: flex;
    gap: 1rem;
}

.intro-icons img {
    background-color: var(--Very-Dark-Blue);
    padding: 0.8rem;
    border-radius: 0.5rem;
}

.storage {
    background-color: var(--Dark-Blue);
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    position: relative;
}

.storage-desc {
    color: rgba(255,255,255,0.6);
    margin-bottom: 1rem;
}

.storage-desc span {
    color: white;
}

.storage-bar-outer {
    background-color: hsl(229, 57%, 11%,0.5);
    height: 1.2rem;
    border-radius: 50rem;
    display: grid;
    align-items: center;
}

.storage-bar-inner {
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    height: 0.8rem;
    width: 75%;
    border-radius: inherit;
    display: grid;
    align-items: center;
}

.circle {
    background-color: white;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 100%;
    margin-left: auto;
    margin-right: 2px;
}

.storage-bar-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.6rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.storage-remaining {
    background-color: white;
    color: black;
    border-radius: 0.5rem;
    padding: 0.6rem;
    width: 10rem;
    position: absolute;
    left: 23%;
    bottom: -2rem;
}


.storage-remaining-text {
    font-size: 0.8rem;
    color: var(--Grayish-Blue);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: var(--fw-bold);
}

.storage-remaining-text span {
    color: black;
    font-size: 2rem;
}

@media (min-width: 650px) {


    .main-container {
        grid-template-columns: 1fr 1fr;
        
    }

    .intro {
        width: 20rem;
        margin-left: auto;
    }

    .storage {
        height: 8rem;
        width: 30rem;
        margin-top: auto;
        text-align: left;
    }

}